# boot-service-example

./: pom.xml
src/main/assembly/: windows.xml
src/main/java/discovery/bms/ui/: Application.java  BaseController.java
src/main/resources/: application.properties
